[update]
url=http://www.loongide.com/upload/update/loongide_v2.inf
signature=loongide_v2
autoupdate=0

[make]
threads=3

[debug]
proxy=
textcached=1
server=127.0.0.2
serverport=50000
innertftpserver=1
savebreakpoints=1
innertftpserver=1
tftptimeout=2000
debugcore=1
alwaysrun=1
interactgdb=1
remotetimeout=10

[plugins]
directory=plugins
count=7
chip1=ls1c102.dll
chip2=ls1c103.dll
chip3=ls1c203.dll
chip4=ls2k300.dll
chip5=ls2k301.dll
chip6=ls2k500.dll
chip7=ls2k1000la.dll

[flash]
allowprogramnorflash=1
allowprogramonchipflash=1
verifyflashwhenprogram=1

[misc]
baudrate=2000000
logopartner=1
logopicture=
;readelfopt=-a
;objdumpopt=-t -d
terminallink=1

[helpfile]
manual=
guidela132=la132_programming_guide.pdf
guidela264=ls2k_sdk_user_reference.pdf
reference=

[TerminalPort]
Port=COM3
BaudRate=115200
StopBits=1
DataBits=8
Parity=None
FlowControl=None
