[Project]
filename=rtems-shell.lxp
name=rtems-shell
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=2
FiltersCount=0
CompilerSet=GCC 8.3.0 for LA64 RTEMS 4.11
ExtIncludes=
RTOSName=RTEMS
UnitCount=3

[McuAndBSP]
UseRTEMS=1
RTEMSVersion=4.11
BSPdir=D:/opt/la64-rtems4.11-rc1.6/loongarch64-rtems4.11/ls2k300
RTEMSFlags=-specs bsp_specs -qrtems
BSPFlags=-mabi=lp64d -march=loongarch64 -G0 -DLS2K300
BSPName=LS2K300
Board=General
CpuModel=LS2K300
Arch=loongarch64
ABI=lp64d

[CCompiler]
GxxFileName=D:\opt\la64-rtems4.11-rc1.6\bin\loongarch64-rtems4.11-gcc.exe
GxxFlags=-B"D:/opt/la64-rtems4.11-rc1.6/loongarch64-rtems4.11/ls2k300/lib" -specs bsp_specs -qrtems -mabi=lp64d -march=loongarch64 -G0 -DLS2K300 -DLS2K300 -DOS_RTEMS  -O0 -fno-builtin -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=
DefinedSymbols=LS2K300;OS_RTEMS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=1
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\opt\la64-rtems4.11-rc1.6\bin\loongarch64-rtems4.11-g++.exe
GxxFlags=-B"D:/opt/la64-rtems4.11-rc1.6/loongarch64-rtems4.11/ls2k300/lib" -specs bsp_specs -qrtems -mabi=lp64d -march=loongarch64 -G0 -DLS2K300 -DLS2K300 -DOS_RTEMS  -O0 -fno-builtin -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=
DefinedSymbols=LS2K300;OS_RTEMS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=1
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\opt\la64-rtems4.11-rc1.6\bin\loongarch64-rtems4.11-gcc.exe
GxxFlags=-B"D:/opt/la64-rtems4.11-rc1.6/loongarch64-rtems4.11/ls2k300/lib" -specs bsp_specs -qrtems -mabi=lp64d -march=loongarch64 -G0 -DLS2K300 -DLS2K300 -DOS_RTEMS  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=
DefinedSymbols=LS2K300;OS_RTEMS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\opt\la64-rtems4.11-rc1.6\bin\loongarch64-rtems4.11-gcc.exe
GxxFlags=-B"D:/opt/la64-rtems4.11-rc1.6/loongarch64-rtems4.11/ls2k300/lib" -specs bsp_specs -qrtems -mabi=lp64d -march=loongarch64 -G0 -DLS2K300
NoStartFiles=0
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\opt\la64-rtems4.11-rc1.6\bin\loongarch64-rtems4.11-ar.exe
GxxFlags=-rcs
Flags=-rcs

[Debug]
AutoRebuild=0
Textbase=8388608
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=main.c
Folder=

[Unit2]
FileName=ls2k_network_config.h
Folder=include

[Unit3]
FileName=start_shell.c
Folder=

[Folders]
Folders1=include
Folders2=src

[Debugger]
Count=1
breakpoint0=D:\LA-WS-2k300\workspace-test-2\rtems-shell\main.c;46
