
[lang]
Lang=简体中文/Chinese
Ver=2

100100=欢迎使用【龙芯嵌入式集成开发环境软件】
;100101=龙芯嵌入式产业人才培养中心
;100102=认证软件
100101=龙芯中科技术股份有限公司
100102=认证发行
100103=微软雅黑
100200=版本
100300=关于

102001=确定(&O)
102002=取消(&C)
102003=关闭(&C)
102005=增加(&A)
102006=增加一个项目
102007=删除(&D)
102008=删除选中项目
102009=编辑(&E)
102010=编辑选中项目
102011=上移(&u)
102012=上移选中项目
102013=下移(&M)
102014=下移选中项目
102015=文件系统(&F)
102016=打开目录...
102017=停止(&p)

102020=C 头文件目录:
102021=C 预定义符号 (类似 "Name=Value"):
102022=C++ 头文件目录:
102023=C++ 预定义符号 (类似 "Name=Value"):
102024=库文件:
102025=库文件路径:
102026=增加目录路径
102027=增加预定义符号
102028=增加文件
102030=删除 C 头文件: "%s" ?
102031=删除 C 预定义符号: "%s=%s" ?
102032=删除 C++ 头文件: "%s" ?
102033=删除 C++ 预定义符号: "&s=%s" ?
102034=删除库文件: "%s" ?
102035=删除库文件路径: "%s" ?
102036=删除
102046=编辑目录路径
102047=编辑预定义符号
102048=编辑文件路径
102051=输入值
102052=编辑值
102091=Fail to load "%s".
102092=DLL error or not exists
;102091=无法装入动态链接库 "%s".
;102092=DLL 文件不存在或者错误

106001=打开文件
106002=保存项目
106003=保存为
106004=修改 %s 值为:
106005=选项:
106006=创建
106007=取消
106008="%s" 未找到
106009=用 "%s" 替代当前文本吗?
106010=文件: %s 已经存在于 %s
106011=确认关闭 %s 吗?
106012=保存为 %s?
106013=关闭 %s 并开始新项目?
106014=已编译
106015=是否保存 %s ?
106016=%s 为只读文件。你要把它改为可写吗?(否则不能保存)...
106017=%s 不能改为可写文件，保存失败...
106018=源文件比可执行文件更新, 需要重编译吗?
106019=不能打开文件 %s
106020=不能保存文件 %s
106021=项目另存为
106022=不支持将项目保存到新的目录, 请使用文件系统复制.
106023=项目文件扩展名错误.
106024=目录 "%s" 已存在, 请重新输入一个项目名称!
106025=编译出错: 没有提供可执行文件: %s.
106026=没有运行环境 msys/msys2, 请检查是否安装.
106027=关闭项目
106028=当前项目正在调试中, 结束调试并关闭项目吗?
106031=搜索区域不能为空.
106032=未找到Makefile.
106033=清除失败.
106034=文件 %s 未找到。
106035=项目未编译.<CR><CR>是否立刻编译?
106036=%s 已经改变. 重新从磁盘载入?
106037=%s 已被重命名或删除。仍在编辑器中保留文件吗？
106038=启动<CR><CR>%s<CR><CR>%s 出错
106039=调试出错: 没有提供可执行文件: %s.
106040=写入GDB 出错
106041=未命名
106042=只读
106043=插入
106044=覆盖
106045=请指定其他文件名.
106046=字节
106047=错误
106048=信息
106049=警告
106050=问题
106060=在 %g 秒内完成解析
106061=自动保存文件 "%s"
106062=自动保存文件 "%s" 为 "%s"
106063=找不到表达式 "%s" 的信息
106064=解析文件 %d of %d: "%s"
106065=共解析 %d 个文件，用时 %g 秒 (每秒 %.2f 个文件)
106066=下面路径 %s 不存在:
106067=下面的二进制目录已被搜索:
106070=找不到 %s "%s".
106071=C包含文件
106072=C++包含文件
106073=库
106074=C编译器
106075=C++编译器
106076=编译器设置验证过程中，发现存在以下问题 "%s":
106077=生成 makefile...
106078=正在处理makefile...
106079=- 项目文件名: %s
106080=- 编译器名: %s
106086=- 文件名: %s
106087=- 命令: %s
106088=编译结果...
106089=- 错误: %d
106090=- 警告: %d
106091=- 输出大小: %s
106092=- 编译时间: %fs
106093=- 输出文件名: %s
106094=编译项目变更...
106095=在编译器设置 "%s" 中没有提供二进制目录。中止编译。
106096=没有文件需要编译。中止编译。
106097=清理项目...

100901=文件(&F)
100902=编辑(&E)
100903=项目(&P)
100904=调试(&D)
100905=工具(&T)
100906=窗口(&W)
100907=帮助(&H)

110001=新建Makefile项目(&M)
110002=新建项目向导(&P)...
110003=打开项目(&P)
110004=添加文件到项目(&F)...
110005=从项目删除文件(&V)
110006=另存项目为(&A)...
110007=项目属性(&J)
110008=关闭项目(&C)
110009=编译(&B)...
110010=清理(&N)
110011=编译选项(&O)
110012=查看ELF文件信息
110013=查看OBJ文件信息

110101=打开所有文件(&O)...
110102=打开文件(&F)
110103=最近打开(&R)...
110104=新建源代码文件(&S)
110105=新建头文件(&H)
110106=新建C++类文件(&C)
110107=新建其他(&O)...
110108=新建文件夹(&F)...
110109=保存(&S)
110110=另存为(&A)...
110111=保存全部(&V)
110112=关闭(&C)
110113=关闭全部(&L)
110114=移除文件(&M)
110115=文件重命名(&N)
110116=移除文件夹(&D)
110117=文件夹重命名(&R)
110118=打印(&P)
110119=退出(&Q)
110120=查找声明(&D)...
110121=打开光标处文件(&C)
110122=打开包含文件夹(&F)
110123=打开(&O)...
110124=查找实现(&I)...
110125=返回上一位置
110126=到下一位置

110201=撤销(&U)
110202=重做(&R)
110203=剪辑(&T)
110204=复制(&C)
110205=粘贴(&P)
110206=全选(&A)
110207=取消选择(&D)
110208=查找(&F)
110209=替换(&L)
110210=继续查找(&G)
110211=在文件中查找(&I)
110212=&UTF-8 转换为 ANSI
110213=&ANSI 转换为 UTF-8
110214=插入代码向导
110215=插入 %s 任务代码框架(&T)
110216=插入 %s 驱动代码框架(&D)
110217=插入Pthread代码框架(&P)

110301=运行(&R)
110302=单步跳过(&S)
110303=单步进入(&T)
110304=单步跳过指令(&O)
110305=单步进入指令(&I)
110306=继续(&C)
110307=停止(&P)
110308=调试选项(&B)
110309=增加观察变量(&W)
110310=移除观察变量(&V)
110311=编辑观察变量(&E)
110312=反转断点设置(&T)
110313=移除断点(&M)
110314=移除全部断点(&A)
110315=到断点所在行(&G)
110316=查看内存/寄存器
110317=GDB 交互命令...
110318=暂停(&U)
110319=直接在内存设置调试断点
110320=内存地址断点
110321=请输入一个合法的内存地址:

110401=GNU C/C++ 工具链(&T)
110402=环境参数设置(&P)
110403=编辑器选项(&E)
110404=&JTAG 调试器配置
110405=芯片引脚复用设计(&x)...
110406=烧录 Boot&loader
110407=部署(&D)应用程序到板卡
110408=A&Style 代码格式化选项...
110409=A&Style 格式化代码...
110410=龙芯开发板管理(&B)

110601=内容(&H)
110602=&LS232 编程参考手册
110603=&GNU C/C++ 语言参考
110604=软件更新(&U)...
110605=关于(&A)...
110607=&LA132 编程参考手册
110608=&LA264 编程参考手册

110701=新建编辑窗口(&W)
110702=全部清除(&C)...
110703=转到行(&G)...

110801=项目视图(&P)
110802=代码解析窗口(&C)
110803=消息窗口(&M)
110804=调试观察器(&D)
110805=工具栏(&T)
110806=常用(&G)
110807=项目(&P)
110808=调试(&D)
110809=切换到编辑界面(&E)
110810=切换到调试界面(&D)

110811=新建(&N)
110812=字符编码转换(&E)
110813=插入代码向导(&I)...

110901=项目视图
110902=消息窗口
110903=代码解析
110904=断点列表
110905=控制台输出
110906=搜索结果
110907=编译错误
110908=控制台输出
110909=汇编代码
110910=函数调用回溯
110911=观察变量
110912=CPU 寄存器
110913=FPU 寄存器

111001=行
111002=列
111003=模块
111004=语句
111005=行
111006=列
111007=模块
111008=信息
111009=寄存器
111010=十六进制值
111011=十进制值
111012=函数
111013=文件

112001=JTAG 服务器停止了用户调试过程.
112002=调试出错
112003=行: %s 列: %s
112004=项目没有设置 GNU C/C++ 编译器.
112005=项目打开错误
112006=项目 "%s" 编译完成.
112007=项目 "%s" 编译成功.
112008=正在编译源代码, 请等待编译完成...
112009=正在运行调试, 请先停止调试器...
112010=关闭失败;
112011=将文件 "%s" 从 %s 移动到 %s 失败, 因为文件 "%s" 已经存在.
112012=文件移动失败
112013=将文件 "%s" 从 %s 移动到 %s 时发生致命错误.
112014=文件移动错误
112015=移动文件夹 "%s" 到 %s 失败, 因为文件夹 "%s" 已经存在.
112016=文件夹移动失败
112017=移动文件夹 "%s" 到 %s 时发生致命错误.
112018=文件夹移动错误

112030=项目 "%s" 已在目录 "%s" 中存在, 不能覆盖创建.
112031=新建项目失败
112032=创建目录 "%s" 失败!
112033=操作中止

112036=添加文件失败
112037=文件 "%s" 在项目中已存在, 不能添加.
112038=文件已存在
112039=文件 "%s" 已存在, 是否将它覆盖, 然后加入项目?

112040=输入文件名称
112042=新建文件失败
112043=加入已存在文件
112044=输入新建 C/C++ 源文件名:
112045=输入"%s"目录下新建 C 源文件名:
112046=输入"%s"目录下新建 C/C++ 源文件名:
112047=文件 "%s" 在项目中已存在, 不能创建.
112048=文件 "%s" 已存在, 是否将它加入项目?
112049=输入新建 C/C++ 头文件名:
112050=输入"%s"目录下新建 C 头文件名:
112051=输入"%s"目录下新建 C/C++ 头文件名:

112052=文件 "%s" 重命名为:
112053=重命名文件失败
112054=文件 "%s" 在项目中已存在, 不能重命名.
112055=重命名文件已存在
112056=文件 "%s" 在文件夹中已存在, 覆盖它吗?
112057=重命名文件错误
112058=将文件 "%s" 重命名为 "%s" 时发生致命错误.

112059=确认从项目中移除文件 "%s" 吗?
112060=移除文件

112061=输入文件夹名称
112062=输入 "%s" 下新建文件夹名称:
112063=新建文件夹失败
112064=文件夹 "%s" 在项目中已存在, 不能创建.
112065=加入已存在文件夹
112066=文件夹 "%s" 已存在, 是否将它加入项目?  

112067=文件夹 "%s" 重命名为:
112068=文件夹重命名失败
112069=文件夹 "%s" 已在项目中存在, 不能重命名.
112070=文件夹已存在
112071=目录 "%s" 在磁盘上已存在, 重命名失败.
112072=R文件夹重命名错误
112073=将文件夹 %s 重命名为 %s 时发生致命错误.
112075=文件 "%s" 将从项目中移除, 是否删除文件?
112080=正在编译项目 "%s"...
112081=项目 "%s" 调试中...
112082=项目 "%s" 正在运行...
112083=项目 "%s" 调试断点...
112084=项目 "%s" 调试结束
112085=调试中止
112086=在调试选项中没有设置芯片型号, 调试不能启动.
112087=调试提示
112088=不能读取 "%s" 的Sections信息, 确定继续调试吗?
112090=没有设置断点, 确认继续调试吗?
112091=调试失败
112092=不能通过TCP/IP连接目标板PMON, 停止调试.
112093=下载文件 "%s" 到目标板失败, 停止调试.
112094=项目 "%s" 结束调试.
112095=连接调试器时发生错误, 停止调试.

112098=增加观察变量
112099=输入观察变量名称 (类成员使用 "this->"):

120001=工具链管理
120002=C/C++ 工具链管理 && 默认设置
120003=可用工具链:
120004=
120005=从文件系统加载工具链
120006=
120007=删除选中工具链或BSP
120008=默认工具链:
120009=
120010=将选中项设置为默认工具链
120011=工具可执行程序:
120012=基本路径:
120013=BSP 路径:
120014=BSP 包
120015=包含文件
120016=符号表
120017=库文件
120018=库文件路径
120019=选择 C/C++ 工具链基本目录
120020=输入 IP 地址
120021=设置目标板 PMON 的 TCP/IP 地址:
120022=输入 IP 端口
120023=设置目标板 PMON 的 TCP/IP 端口:
120030=配置信息
120031=BSP 名称:
120032=芯片名称:
120033=CPU 型号:
120034=CPU 主频:
120035=内存大小*:
120036=指定参数
120037=RTEMS 的参数:
120038=内置的编译参数:
120039=内置的优化参数:

130001=环境变量设置
130002=常用
130003=目录
130004=新建项目时默认 C 语言
130005=创建文件备份
130006=自动打开项目文件
130007=语言:
130008=窗口字体:
130009=窗口字体大小:
130010=工作区(默认项目存放目录):
130011=模板文件目录:
130012=语言文件目录:
130020=选择工作区目录
130021=选择模板文件目录
130022=选择语言文件目录

140001=编辑器属性
140002=常用
140003=字体
140004=颜色
140005=代码解析
140006=其它

141000=编辑器选项:
141002=自动缩进
141003=添加缩进到"{}"和":"
141004=默认插入模式
141005=默认从光标处搜索文本
141006=成组恢复
141007=插入拖放的文件
141008=显示空格/回车/制表符
141009=去除结尾空白
141010=Home键置光标于缩进处
141011=光标可文件后定位
141012=光标可行尾后定位
141013=需要时显示滚动条
141014=半屏滚动
141015=滚动时提示行号
141016=显示编辑器提示
141017=显示函数提示
141020=右边缘
141021=宽度:
141022=颜色:
141023=启用
141024=光标
141025=插入状态光标:
141026=覆盖状态光标:
141027=高亮匹配括号
141030=制表符
141031=制表符位置:
141032=使用制表符
141033=智能制表符
141034=行首Tab按上行行首空白字符计算
141035=高亮显示当前行
141040=垂直线
141041=水平线
141042=半块
141043=方块

142000=编辑器字体:
142001=字体:
142002=大小:
142003=装订线
142004=可见
142005=自动大小
142006=行号
142007=显示前缀"0"
142008=从"0"开始
142009=使用自定义字体
142010=宽度:
142011=预览:

143000=设置项目:
143001=前景色:
143002=背景色:
143003=样式
143004=黑体
143005=斜体
143006=下划线

144001=启用代码解析
144002=选项
144003=解析引用到的本地头文件
144004=解析引用到的全局头文件

144010=符号补全
144011=启用符号配对
144005=背景色:
144012=选项
144013=配对大括号 '{}'
144014=配对小括号 '()'
144015=配对includes '<>' '""'
144016=配对中括号 '[]'
144017=配对多行注释 '/**/'
144018=自动完成单引号''''
144019=自动完成双引号'""'
144020=当删除开头字符时删除结尾字符

144000=自动保存
145001=启用编辑器自动保存
145002=选项
145003=文件
145004=仅保存当前可见文件
145005=保存所有打开的文件
145006=保存所有项目文件
145007=文件名
145008=覆盖文件
145009=附加UNIX时间戳
145010=附加格式化时间戳

146001=延时: %s 毫秒.
146002=间隔: %s 分钟.
146003=间隔: %s 分钟.

149001=编译参数设置
149002=当前C/C++工具链 && 板级支持包:
149003=工具链管理
149004=参数设置
149005=应用(&A)

150001=使用 RTEMS 板级支持包
150002=RTEMS 版本:
150003=BSP 路径:
150004=BSP 包名称:
150005=芯片型号:
150006=接口:
150007=尾端:
150008=硬件浮点:
150009=浮点接口:
150011=命令行:
150012=所有选项:
150021=预处理参数:
150022=不搜索系统头文件的目录 (-nostdinc)
150023=头文件路径 (-I)
150024=定义符号 (-D)
150025=取消定义符号 (-U)
150031=优化参数:
150032=优化级别:
150033=不使用内联函数 (-fno-inline)
150034=不使用内建函数 (-fno-builtin)
150041=调试参数:
150042=调试级别:
150043=通过分析调用来处理函数的进入和退出 (-finstrument-functions)
150044=启用函数调用分析 (-p)
150051=警告参数:
150052=输出默认警告 (-Wall)
150053=输出(可能不希望的)额外警告 (-Wextra)
150054=警告作为错误处理 (-Werror)
150055=发出严格遵守标准所需的警告 (-pedantic)
150056=类似 -pedantic 但视为错误处理 (-pedantic-errors)
150057=检查语法错误, 然后停止 (-fsyntax-only)
150058=禁止显示警告 (-w)
150061=其他参数:
150062=编译和汇编, 但不链接 (-c)
150063=取消换行 (-fmessage-length=0)
150064=使用管道而不是中间文件 (-pipe)
150065=不删除中间文件 (-save-temps)
150066=详细 (-v)
150067=搜索路径 (-B)
150071=汇编参数:
150072=禁止显示警告 (-W)
150073=发布版本 (-V)
150081=不使用标准的启动文件 (-nostartfiles)
150082=不使用默认库文件 (-nodefaultlibs)
150083=没有启动库或者默认库 (-nostdlib)
150084=省略所有符号信息 (-s)
150085=库文件 (-l)
150086=库文件搜索路径 (-L)
150087=链接参数:
150088=其他参数 (-Xlinker [option] -Wl,--xxx 等)
150089=其他".o"文件
150091=共享 (-shared)
150092=共享对象名称 (-Wl,-soname=):
150093=导入库名称 (-Wl,--out-implib=):
150094=DEF 文件名 (-Wl,--output-def=):
150096=存档参数:
#150101=%s & BSP 选项
#150102=RTEMS C 编译器
#150103=预处理
#150104=优化
#150105=调试
#150106=警告
#150107=杂项
#150108=RTEMS C++ 编译器
#150109=RTEMS 汇编编译器
#150110=RTEMS 纯汇编编译器
#150111=基本
#150112=RTEMS C 链接器
#150113=库文件
#150114=共享库设置
#150115=RTEMS C++ 链接器
#150116=RTEMS 存档
150101=%s & BSP Options
150102=%s C Compiler
150103=Preprocessor
150104=Optimization
150105=Debugging
150106=Warnings
150107=Miscellaneous
150108=%s C++ Compiler
150109=%s Assembler
150110=%s Bare Assembler
150111=General
150112=%s C Linker
150113=Libraries
150114=Shared library setting
150115=%s C++ Linker
150116=%s Archiver

155001=MCU 芯片初始化助手
155002=请选择芯片:
155003=%s 芯片引脚复用设计
155004=%s 设备列表
155005=芯片视图
155006=初始化代码
155007=使用设备: %d
155008=使用引脚: %d
155051=打开芯片方案文件
155052=保存芯片方案文件
155053=生成芯片初始化代码
155054=保存芯片初始化代码到文件
155055=退出
155070=设备名称
155071=备注
155072=芯片引脚
155075=芯片复用引脚
155090=输入/输出端口

160001=调试选项
160002=GDB 命令行:
160003=主要
160004=目标板
160005=调试器
160006=启动项
160007=源代码
160008=装入默认值
160010=C/C++ 应用程序:
160011=如果需要在运行前重新编译:
160012=允许自动编译
160013=禁止自动编译
160014=可执行程序代码基址:
160017=多核CPU
160018=CPU 核数:
160019=调试核:
160020=硬件断点
160021=指令断点数:
160022=数据断点数:
160023=目标板参数
160024=引导程序:
160025=IP 地址:
160026=GDB-STUB支持的断点个数:
160027=GDB-STUB支持的观察变量个数:
160030=调试接口:
160031=GDB 服务器
160032=连接方式:
160033=IP 地址:
160034=IP 端口:
160035=设备名称:
160036=通信速率:
160037=通过 Bootloader 的以太网, 快速下载应用程序到目标板
160040=复位 CPU 和延时(毫秒):
160041=在调试启动前复位 CPU
160042=在调试结束后复位 CPU
160043=初始化命令:
160044=断点自动设置在:
160046=附加的源代码搜索路径:
160050=因为没有应用程序没有使用RTEMS, 不能使用GDB-STUB模式进行调试.
160051=设置错误
160052=输入源码路径:
160053=编辑源码路径: 

170001=查找文本
170002=查找(&F)
170003=下一个(&N)
170004=查找
170005=在文件中查找
170006=待查找文本:
170007=文件名掩码:
170011=选项
170012=区分大小写
170013=全字匹配
170014=正则表达式
170015=方向
170016=向前
170017=向后
170018=范围
170019=全部
170020=仅选择区域
170021=起始点
170022=从当前光标处
170023=全部
170024=位置
170025=项目中文件
170026=打开的文件
170027=文件夹
170028=文件夹选项
170029=文件夹:
170030=包含子文件夹
170031=选择文件夹

170051=替换文本
170052=待替换文本:
170053=替换为:
170054=替换(&R)
170055=下一个(&N)
170056=替换时提示
170057=全部替换

180001=新建类
180002=类名:
180003=参数:
180004=创建构造函数
180005=创建析构函数
180006=从其他类继承
180007=继承
180008=访问区段:
180009=继承于类:
180010=头文件名:
180011=实现文件名:
180012=头文件名:
180013=加入当前项目
180021=头文件加入项目时失败...
180022=创建头文件时失败...
180023=打开头文件时失败...
180026=文件加入项目时失败...
180027=创建文件时失败...
180028=打开文件时失败...

180031=新建 %s 任务
180032=创建 %s 任务框架代码
180033=任务名称:
180034=任务ID(4字节):
180035=优先级:
180036=堆栈大小(KB):
180037=任务模式
180038=默认模式
180039=自定义:
180040=启用抢占式
180041=启用时间片
180042=启用信号量处理
180043=任务属性
180044=默认属性
180045=自定义:
180046=使用全局资源
180047=上下文切换时保存浮点协处理器
180048=阻止使用优先级规程
180049=创建任务挂起函数
180050=创建任务唤醒函数
180051=创建任务删除函数

180061=新建 %s 驱动
180062=创建 %s 驱动框架代码(基于I2C或者SPI)
180063=设备配置
180064=设备名称:
180065=挂接总线:
180066=地址(7位):
180067=通信速率:
180068=片选信号:
180069=通信速率:
180071=驱动函数
180072=初始化函数 Initialize()
180073=打开函数 Open()
180074=关闭函数 Close()
180075=读函数 Read()
180076=写函数 Write()
180077=控制函数 Control()

190001=新建项目向导
190002=&上一页(&P)
190003=&下一页(&N)
190004=C 项目
190005=创建 C 语言的项目 - 使用 gcc 编译器
190006=C++ 项目
190007=创建 C/C++ 语言的项目 - 使用 gcc/g++ 编译器
190008=MCU、工具链和操作系统
190009=根据目标板卡为新项目选择 MCU、工具链和操作系统 
190010=RTEMS 设置
190011=根据目标板卡选择合适的 RTEMS 板级支持包
190012=%s 组件
190013=为新建项目选择要使用的 %s 组件
190014=新建项目汇总
190015=确认新建项目的配置, 按"确定"按钮将创建新项目
190021=项目类型:
190022=C 可执行程序
190023=C++ 可执行程序
190024=C 静态库(.a)
190025=C++ 静态库(.a)
190026=项目名称:
190027=保存到默认工作区
190028=项目所在文件夹:
190029=源代码文件夹:
190030=头文件文件夹:
190031=工具链:
190032=芯片型号:
190020=开发板名称:
190033=使用 RTOS:
190034=使用BSP包:
190035=BSP 概要:
190036=%s 组件列表:
190037=使用组件数:
190038=为新建项目加入框架源代码
190039=为新建项目加入演示代码
190041=选择项目存放文件夹
190042=没有设置默认工作区, 是否将目录"%s"设置为默认工作区?
190043=设置默认工作区  
190044=请使用不含有多字节字符或者空格的目录名.
190045=请使用不含有多字节字符或者空格的文件名.
190051=使用 RTThread 原生组件
190052=新建项目使用静态库
190055=组件名称
190056=使用静态库
190057=宏定义名称
190058=值

200001=项目属性
200002=基本设置
200003=GNU C/C++ 编译器
200004=源文件排除
200011=项目路径
200012=项目名称:
200013=存放目录:
200014=输出目录:
200015=工具链 && BSP
200016=使用:
200017=芯片:
200018=BSP 包:
200036=开发板:
200037=使用 RTEMS 实时操作系统
200019=BSP 指定参数
200020=RTEMS 的参数:
200021=内置的编译参数:
200022=内置的优化参数:
200023=目标板配置
200024=开发板名称:
200025=芯片名称:
200026=芯片型号:
200027=芯片主频:
200028=架构:
200029=尾端:
200030=浮点接口:
200031=内存基址:
200032=内存大小*:
200033=代码基址:
200034=应用程序接口:
200040=当前项目中被排除的源文件将不参与编译:

210001=烧录引导程序
210002=将引导程序等二进制代码写入 NOR Flash
210003=二进制代码文件(Likely PMON):
210004=自动检测传输方式然后执行编程操作
210005=通过以太网络进行编程 (需要目标板已经运行 Bootloader)
210006=通过 LxLink 的 SPI 接口进行编程 (需要目标板硬件支持)
210007=通过 JTAG 调试器进行编程 (需要连接 LxLink)
210010=NOR-Flash 编程
210011=文件 "%s" 不存在, 编程失败!
210012=使用文件 "%s" 进行 NOR-Flash 编程成功!
210013=使用文件 "%s" 进行 NOR-Flash 编程时发生错误!
210014=NOR Flash 编程终止
210015=没有找到 GNU C/C++ 应用工具: strip.exe和objcopy.exe, 编程终止.
210016=文件 "%s" 将编程到 NOR-Flash 中, 会覆盖当前引导程序, 确认吗?
210017=擦除 NOR-Flash
210018=擦除 NOR-Flash 操作失败!
210019=擦除 NOR-Flash 操作成功!
210020=擦除 NOR-Flash 芯片
210021=GNU C/C++ 应用工具
210022=GNU C/C++ 工具链目录:
210023=选择 GNU C/C++ 工具链目录:
210031=烧录固件
210032=将二进制固件写入 Flash
210033=二进制代码文件 (LA132):
210034=选择烧录到哪一个 Flash 中:
210035=片上 Flash, 容量=%s
210036=外挂 SPI-Flash, ***确保存在
210037=自动检测启动 Flash 并烧录
210038=擦除 Flash

210051=板卡参数
210052=硬件概要
210053=项目使用的开发板:
210054=晶振频率 (MHz):
210055=内存大小 (M):
210061=频率设置
210062=PLL 分频系数:
210063=PLL 频率 (MHz):
210064=CPU 分频 (相对 PLL):
210065=CPU 频率 (MHz):
210066=RAM 分频 (相对 CPU):
210067=RAM 频率 (MHz):
210071=载入LS1B内存配置参数表

220001=部署应用程序
220002=把用户应用程序部署到板卡
220003=应用程序文件(ELF 格式):
220004=执行 Strip 命令, 移去所有调试信息
220005=将应用程序设置为开机自动启动的工作模式
220006=*仅支持有运行引导程序 PMON/UBOOT 的目标板.
220010=部署应用程序
220011=无法通过 TCP/IP 连接目标板 PMON, 编程终止.
220012=应用程序 "%s" 部署成功!
220013=应用程序 "%s" 部署失败!
220014=停止应用程序部署
220015=没有找到 GNU C/C++ 应用工具: strip.exe, 编程终止.
220016=选择板卡
220017=读文件 "%s" 的 ELF 格式错误!
220018=对文件 "%s" 执行 strip 命令失败.
220019=文件 "%s" 不存在.
220020=通过 TFTP 下载文件 "%s" 到开发板失败.
220025=清除自启动设置
220026=将清除开发板 %s %s 的自启动设置. 确认吗?
220027=清除开发板 %s %s 的自启动设置失败.
220028=清除开发板 %s %s 的自启动设置成功.
220029=开发板 %s 的 Flash 参数设置和 %s 不匹配.
220030=请使用串口控制台撤销 %s 的开机自启动设置.

230001=添加文件
230002=选择需要添加的文件或目录, 成批添加到项目中.
230003=源文件夹
230004=项目文件夹:
230005=文件太多, 请重新选择文件夹.
230006=查找文件
230007=请在项目中选择一个文件夹.
230008=添加到项目
230009=文件 "%s" 已存在, 确认覆盖吗?
230010=文件复制

240001=移除文件
240002=选择需要移除的文件或目录, 从项目中成批移除.
240003=当移除文件时删除文件
240004=移除(&R)
240005=选择的文件将从文件系统删除, 确认吗?
240006=删除文件
240007=选择的文件将从文件系统移除(不删除), 确认吗?
240008=移除文件
240021=源文件排除
240022=选择不需要编译的项目文件或目录, 单击“排除”按钮.
240023=排除(&x)

250010=打印与预览
250011=打印机设置
250012=页面设置(&G)
250013=打印全部
250014=打印当前页
250015=取消打印(&C)
250016=第一页
250017=上一页
250018=下一页
250019=最后一页
250020=当前页码:
250021=打印日期:
250022=时间:
250023=打印人:

250030=页面设置
250031=边界 && 选项
250032=单位:
250033=左边界:
250034=右边界:
250035=上边界:
250036=下边界:
250037=装订线:
250038=页眉:
250039=页脚:
250040=页眉页脚内边界:
250041=页眉页脚左侧缩进:
250029=页眉页脚右侧缩进:
250042=双面打印
250043=行号
250044=行号打印在边界内
250045=高亮打印
250046=使用彩色
250047=回绕行
250051=页眉 && 页脚
250052=页眉
250054=居中:
250056=双面打印
250057=外观
250058=线在下方
250059=方框
250060=线条颜色
250061=阴影
250062=阴影颜色
250063=页脚
250071=页码
250072=页码. 总页数
250073=时间
250074=日期
250075=标题
250076=字体
250077=粗体
250078=斜体
250079=下划线
250081=毫米
250082=厘米
250083=英寸
250084=千分之一英寸

260001=在线更新
260002=
260003=版本:
260004=立即更新
260005=代理服务器
260006=使用单独线程
260007=使用状态提示
260008=更新进度
260011=提示
260013=没有可用的 Internet 连接!
260014=请检查本地软件升级配置文件, 远程软件标识和本地不符!
260015=没有找到新版本!
260016=更新停止.
260017=更新完成. 关闭当前应用程序并重新启动吗?'
260018=软件升级完成. 你现在使用的是最新版本!

260031=选择
260032=更新文件列表
260036=代理服务器参数
260037=代理服务器:
260038=用户名:
260039=密码:

270001=更新项目代码库
270002=是否更新
270003=代码库名称
270004=当前版本
270005=最新版本
270006=不再提示我更新.
270007=本项目的库文件将被更新到最新版本, 确认吗?

280001=AStyle 代码格式化选项
280002=选项
280003=括号样式:
280004=缩进样式:
280005=制表符宽度:
280006=最大行长度:
280007=缩进处理以下类型的代码:
280010=Classes
280011=Switches
280012=Cases
280013=Namespaces
280014=Labels
280015=Preprocessor
280021=AStyle 命令行参数 (在这里加入定制参数):
280022=预览:
280023=Powered by %s.
280024=没有找到 AStyle!

290011=内存地址:
290012=输入内存地址或者变量名称...
290013=读取个数:
290014=总字节数:
290015=数据类型
290016=读内存
290021=显示格式:
290022=十进制
290023=十六进制
290031=设备/寄存器/位域 名称
290032=地址/位域
290033=值
290034=读取值...

300011=串口设置...
300012=连接
300013=断开
300014=切换到 GDB 监控
300015=切换到监控终端
300016=串口参数
300017=设置
300018=端口:
300019=速率:
300021=数据位:
300022=停止位:
300023=校验位:
300024=流控制:
300031=复制到剪贴板...
300032=清除屏幕内容

310001=库文件安装向导...
310002=安装库文件
310011=库文件安装向导
310012=库文件安装目录:
310013=当前项目文件
310014=目标文件名称
310021=没有选择需要安装的文件.

320001=设置观察变量
320002=变量名称:
320003=类别
320011=观察变量 (display command)
320012=数据断点 (hardware-watch)
320021=类型:
320022=写数据
320023=读数据
320024=读写数据

330010=CPU 主要项
330011=型号:
330012=别名:
330013=芯片ID:
330014=芯片架构:
330015=应用接口:
330016=内核数量:
330017=缓存 L1:
330018=L2:
330019=硬件指令断点数:
330020=硬件数据断点数:
330021=FPU
330022=硬件缓存一致性
330023=片上存储器
330024=内存基地址:
330025=内存大小:
330026=片上 FLash
330027=控制器基址:
330028=读写基址:
330029=OTP:
330030=页数:
330031=页大小:
330032=容量:

330050=开发板概要
330051=名称:
330052=版本:
330053=芯片:
330054=CPU 频率:
330055=APB 频率:
330056=DDR 内存大小:
330057=JTAG 接口
330058=正常读写延时:
330059=快速读写延时:
330060=接口有复位引脚
330061=接口有电源检测引脚
330062=SPI Flash
330063=控制器:
330064=读写速率:
330065=页数:
330066=页大小:
330067=容量:
330068=块大小:
330069=烧录参数
330070=块擦除延时:
330071=页编程延时:
330072=允许用户烧录
330073=开发板运行引导程序
330074=BootLoader
330075=IP 地址:
330076=启动延时:
330077=回车响应:
330078=TFTP响应:
330079=应用发布
330080=使用命令:
330081=使用设备:
330082=环境变量
330083=保存位置:
330084=存储大小:
330085=NAND 烧录
330086=写1MB延时:
330087=毫秒
330088=引导程序:
330089=引导程序使用:
330091=设备命令:
330092=起始位置:
330093=%s 不支持设备读写命令 %s.
330094=在 spi-flash 上部署应用程序, 必须在引导程序使用的存储空间之上.
330095=在 spi-flash 上部署应用程序的位置已经超出 flash 容量.
330096=在 mtd 上部署应用程序的位置必须对齐块大小.

350001=复制创建新的开发板
350002=龙芯嵌入式芯片和开发板
350003=开发板管理
350006=新开发板
350007=输入新开发板名称:
350008=开发板 "%s" 已经存在.

360001=龙芯芯片
360002=选择一个芯片:


