
[lang]
Lang=English
Ver=2

100100=Welcome to use Embedded IDE for Loongson.
;100101=LOONGSON EMBEDDED COLLEGE
;100102=Certificated
100101=LOONGSON TECHNOLOGY CO., LTD
100102=Certified Release
100103=Arial Narrow
100200=Version
100300=About

102001=&OK
102002=&Cancel
102003=&Close
102005=&Add
102006=Add a item
102007=&Delete
102008=Delete selected item
102009=&Edit
102010=Edit selected item
102011=Move &up
102012=Move selected item up
102013=&Move down
102014=Move selected item dwon
102015=&File System
102016=Open directory...
102017=Sto&p

102020=C Include directory:
102021=C Symbol (like "Name=Value"):
102022=C++ Include directory:
102023=C++ Symbol (like "Name=Value"):
102024=Library file:
102025=Library directory:
102026=Add Directory path
102027=Add Symbol=Value pair
102028=Add File
102030=Delete C Include: "%s" ?
102031=Delete C Symbol: "%s=%s" ?
102032=Delete C++ Include: "%s" ?
102033=Delete C++ Symbol: "&s=%s" ?
102034=Delete Library: "%s" ?"
102035=Delete Library path: "%s" ?
102036=Delete
102046=Edit Directory path
102047=Edit Symbol=Value pair
102048=Edit File path
102051=Enter Value
102052=Edit Value
102091=Fail to load "%s".
102092=DLL error or not exists

106001=Open
106002=Save Project
106003=Save As
106004=Modify "%s" equals:
106005=Options
106006=Create
106007=Cancel
106008=Search string "%s" not found
106009=Replace this occurrence of "%s"?
106010=File: "%s" already exists in "%s"
106011=Are you sure you want to close "%s"?
106012=Save changes to "%s"?
106013=Close "%s" and start new project?
106014=Already compiling
106015=Save changes to "%s"?
106016=The file "%s" is marked as read-only. Do you want to mark it as read-write? If no, the file will not be saved...
106017=An error occurred. The file "%s" was not marked as read-write and it was not saved...
106018=Source file is more recent than executable.<CR><CR>Recompile?
106019=Cannot open file "%s"
106020=Cannot save file "%s"
106021=Save Project As
106022=Not support saving project to a new directory, but can copy by file system.
106023=Project file extension is not correct.
106024=Directory "%s" is already exists, please use another project name.
106025=Error starting compile, no executable file: %s.
106026=Enviroment msys/msys2 is not found, please check or install.
106027=Close project
106028=The current project is being debugged. Would you like to end debugging and close it?
106031=Search field cannot be blank.
106032=Makefile not found.
106033=Clean Failed.
106034=File "%s" is not found.
106035=Project is not compiled.<CR><CR>Compile now?
106036="%s" has changed. Reload from disk?
106037="%s" has been renamed or deleted. Keep this file in editor?
106038=Error launching<CR><CR>%s<CR><CR>%s
106039=Error launching debugger, no executable file: %s.
106040=Error writing to GDB
106041=Untitled
106042=ReadOnly
106043=Insert
106044=Overwrite
106045=Please specify another filename.
106046=bytes
106047=Error
106048=Information
106049=Warning
106050=Question
106060=Done parsing in %g seconds
106061=Autosaved file "%s"
106062=Autosaved file "%s" as "%s"
106063=Could not find information for expression "%s"
106064=Parsing file %d of %d: "%s"
106065=Done parsing %d files in %g seconds (%.2f files per second)
106066=The following "%s" directories don't exist:
106067=The following binary directories have been searched:
106070=Cannot find the "%s" "%s".
106071=C include
106072=C++ include
106073=library
106074=C compiler
106075=C++ compiler
106076=The following problems were found during validation of compiler set "%s":
106077=Building makefile...
106078=Processing makefile...
106079=- Project Filename: %s
106080=- Compiler Name: %s
106086=- Filename: %s
106087=- Command: %s
106088=Compilation results...
106089=- Errors: %d
106090=- Warnings: %d
106091=- Output Size: %s
106092=- Compilation Time: %fs
106093=- Output Filename: %s
106094=Compiling project changes...
106095=No binary directory provided in compiler set "%s". Aborted compilation.
106096=Nothing to compile. Aborted compilation.
106097=Cleaning project...

100901=&File
100902=&Edit
100903=&Project
100904=&Debug
100905=&Tools
100906=&Window
100907=&Help

110001=&Makefile Project with Existing Code
110002=New &Project Wizard...
110003=Open &Project
110004=Add &Files to Project...
110005=Remo&ve Files from Project
110006=Save Project &As...
110007=Pro&ject Properties
110008=&Close Project
110009=Compile && &Build
110010=Make Clea&n
110011=Compile &Options
110012=Read ELF Infomation
110013=Read OBJ Infomation

110101=&Open Any File...
110102=Open &File
110103=&Recent Files...
110104=New &Source File
110105=New &Header File
110106=New &C++ Class
110107=New &Other...
110108=New &Folder...
110109=&Save
110110=Save &As...
110111=Sa&ve All
110112=&Close
110113=C&lose All
110114=Re&move File
110115=Re&name File
110116=Remove Fol&der
110117=Rename Folde&r
110118=&Print
110119=&Quit
110120=Find &Declaration...
110121=Open File at &Cursor
110122=Open Containing &Folder
110123=&Open It
110124=Find &Implement...
110125=Goto Prior Position
110126=Goto Next Position

110201=&Undo
110202=&Redo
110203=Cu&t
110204=&Copy
110205=&Paste
110206=Select &All
110207=&Delete Selection
110208=&Find
110209=Rep&lace
110210=Search A&gain
110211=F&ind in Files
110212=&UTF-8 To ANSI
110213=&ANSI To UTF-8
110214=Insert Code Wizard
110215=Insert %s &Task Skeleton
110216=Insert %s &Driver Skeleton
110217=Insert &Pthread Skeleton

110301=&Run
110302=&Step Over
110303=&Trace Into
110304=Step &Over Instruction
110305=Trace &Into Instruction
110306=&Continue
110307=Sto&p
110308=De&bug Options
110309=Add &Watch
110310=Remo&ve Watch
110311=&Edit Watch
110312=&Toggle Breakpoint
110313=Re&move Breakpoint
110314=Remove &All Breakpoints
110315=&Goto the Breakpoint Line
110316=View Memory/Registers
110317=GDB Interact command...
110318=Pa&use
110319=Set Breakpoint at memory directly
110320=Breakpoint at memory
110321=Please input memory address:

110401=GNU C/C++ &Toolchain...
110402=Enviroments &Parameters
110403=&Editor Options
110404=&JTAG Probe Configuration
#110405=Chip Pinmu&x Designer
110405=Chip Pin Multiple&xing Designer
110406=Program Boot&loader
110407=&Deploy Application onto Board
110408=A&Style Formatter Options
110409=Format Code by A&Style...
110410=Development &Board Manager

110601=&Help Contents
110602=&LS232 Programming Guide
110603=&GNU C/C++ Reference
110604=Check for &Update...
110605=&About...
110607=&LA132 Programming Guide
110608=&LA264 Programming Guide

110701=New Edit &Window
110702=&Clear All...
110703=&Goto the Line

110801=&Project Inspector
110802=&Code Explorer
110803=&Message Window
110804=&Debug Viewer
110805=&Toolbars
110806=&General
110807=&Project
110808=&Debug
110809=Switch to &Edit Layout
110810=Switch to &Debug Layout

110811=&New
110812=Character &Encoding
110813=&Insert Code Wizard...

110901=Project Explorer
110902=Message
110903=Code Parser
110904=Breakpoints
110905=Console Output
110906=Search Results
110907=Compile Errors
110908=Console Output
110909=Disassembly
110910=Backtrace
110911=Watchs
110912=CPU Registers
110913=FPU Registers

111001=Line
111002=Col
111003=Unit
111004=Statement
111005=Line
111006=Col
111007=Unit
111008=Message
111009=Register
111010=Hex
111011=Dec
111012=Function
111013=File

112001=JTAG server stop the user debug.
112002=debug error
112003=Row: %s Col: %s
112004=No GNU C/C++ compiler is set for the project.
112005=Project open error
112006=Project "%s" compile done.
112007=Project "%s" compile successful.
112008=Compiler is running, please wait for compiler done.
112009=Debugger is running, please stop the debugger first.
112010=Close fail;
112011=You want to move file "%s" from %s to %s fail, because file "%s" is already exists.
112012=Move file fail
112013=Fatal error occurred while moving file "%s" from %s to %s.
112014=Move file fatal
112015=You want to move folder "%s" to %s fail, because folder "%s" is already exists.
112016=Move folder fail
112017=Fatal error occurred while moving folder "%s" to %s.
112018=Move folder fatal

112030=Project "%s" already exists in directory "%s", can't create it.
112031=New Project Fail
112032=Create directory "%s" fail!
112033=Operating Stop

112036=Add file fail
112037=File "%s" already exists in project, can't add it.
112038=Add file existing
112039=File "%s" already exists in folder, overwrite it then add to project?

112040=Enter file name
112042=New file fail
112043=Add existing file
112044=New C/C++ source file name:
112045=New C source file of "%s":
112046=New C/C++ source file of "%s":
112047=File "%s" already exists in project, can't create it.
112048=File "%s" already exists in folder, add it to project?
112049=New C/C++ header file name:
112050=New C header file of "%s":
112051=New C/C++ header file of "%s":

112052=Rename file "%s" as:
112053=Rename file fail
112054=File "%s" already exists in project, can't rename it.
112055=Rename file existing
112056=File "%s" already exists in folder, overwrite it?
112057=Rename file fatal
112058=Fatal error occurred when rename file "%s" to "%s".

112059=File "%s" will remove from project, are you sure?
112060=Remove file

112061=Enter folder name
112062=New folder of "%s":
112063=Create folder fail
112064=Folder "%s" already exists in project, can't create it.
112065=Add a folder
112066=Directory "%s" already exists in folder, add it to project?

112067=Rename folder "%s" as:
112068=Rename folder fail
112069=Folder "%s" already exists in project, can't rename it.
112070=Folder Exists
112071=Directory "%s" already exists on disk, rename fail.
112072=Rename folder fatal
112073=Fatal error occurred while renaming folder %s as %s.
112075=File "%s" will remove from project, delete it from disk?
112080=Project "%s" is compiling...
112081=Project "%s" is debugging...
112082=Project "%s" is running...
112083=Project "%s" is breaked
112084=Debug project "%s" is done
112085=Debug stop
112086=Unknow Loongson MCU type in debug options, can't start debug.
112087=Debug
112088=Can't fetch sections of "%s", are you sure to go on debugging?
112090=No breakpoint is set, are you sure to go on debugging?
112091=Debug fail
112092=Can't contact PMON of target board by TCP/IP, stop debugging.
112093=Download file "%s" to target board fail, stop debugging.
112094=Project "%s" stop debugging by user.
112095=Link JTAG prober fail, stop debugging.

112098=Add Variable Watch
112099=Enter Variable Name ("this->" for class members):

120001=Toolchain Manager
120002=Manage C/C++ Toolchains && Default Settings
120003=Available Toolchains:
120004=
120005=Add new Toolchain from directory
120006=
120007=Delete selected toolchain or BSP
120008=Default Toolchain:
120009=
120010=Set selected toolchain as default
120011=Tool Programs:
120012=Base Path:
120013=BSP Path:
120014=BSP
120015=Includes
120016=Symbols
120017=Libraries
120018=Library Paths
120019=Select C/C++ ToolChain Base Path
120020=Enter IP Address
120021=PMON Configured TCP/IP Address:
120022=Enter IP Port
120023=PMON Configured TCP/IP Port:
120030=Configurations
120031=BSP Name:
120032=Chip Name:
120033=CPU Modal:
120034=CPU Frequency:
120035=RAM Size*:
120036=Special Settings
120037=RTEMS Flag:
120038=Compiler Flag:
120039=Optimization Flag:

130001=Environment Options
130002=General
130003=Directories
130004=Default C on New Project
130005=Create File Backups
130006=Auto Open Files of Project
130007=Language:
130008=UI Font:
130009=UI Font Size:
130010=Workspace (Default Project Directory):
130011=Templates Directory:
130012=Language Directory:
130020=Select Workspace Directory
130021=Select Templates Directory
130022=Select Language Directory

140001=Editor Options
140002=General
140003=Fonts
140004=Colors
140005=Code Parser
140006=Automation

141000=Miscellaneous
141002=Auto indent
141003=Add indent to {} and :
141004=Default to insert mode
141005=Search for text at cursor by default
141006=Group similar actions on undo
141007=Insert dropped files
141008=Show hidden line characters
141009=Trim trailing spaces
141010=Home places cursor after indent
141011=Cursor past EOF
141012=Cursor past EOL
141013=Show scrollbars when needed
141014=Page Up/Down scrolls half a page
141015=Show scroll line number hint
141016=Show mouseover hints
141017=Show function hints
141020=Right Margin
141021=Width:
141022=Color:
141023=Enabled
141024=Caret
141025=Insert caret:
141026=Overwrite caret:
141027=Highlight matching braces/parentheses
141030=Tabs
141031=Tab size:
141032=Use tab character
141033=Tab automatically indents
141034=First tab of a line according to previous lins
141035=Highlight Current Line
141040=Vertical Line
141041=Horizontal Line
141042=Half Block
141043=Block

142000=Editor
142001=Font:
142002=Size:
142003=Gutter
142004=Visible
142005=Auto size
142006=Line numbers
142007=Show leading zeros
142008=Start at zero
142009=Use custom font
142010=Gutter width:
142011=Preview:

143000=Elements:
143001=Foreground:
143002=Background:
143003=Styles
143004=Bold
143005=Italic
143006=Underlined

144001=Enable code parser
144002=Engine options
144003=Scan local files referenced in #include "foo"
144004=Scan global files referenced in #include <bar>

144010=Symbol Completion
144011=Enable symbol completion
144005=Background color:
144012=Specific completion options
144013=Complete braces '{}'
144014=Complete parentheses '()'
144015=Complete includes '<>' '""'
144016=Complete square braces '[]'
144017=Complete multiline comments '/**/'
144018=Complete single quotes ''''
144019=Complete double quotes '""'
144020=Delete closing character when deleting opening character

144000=Auto Save
145001=Enable editor autosave
145002=Options
145003=Files
145004=Save only the currently visible file
145005=Save all open files after each interval
145006=Save all project files
145007=Filenames
145008=Overwrite file
145009=Append UNIX timestamp
145010=Append formatted timestamp

146001=Delay: %s ms.
146002=Interval: %s minute.
146003=Interval: %s minutes.

149001=Compiler Settings
149002=Used GNU C/C++ Toolchain && BSP:
149003=Toolchain Manager
149004=Settings
149005=&Apply

150001=Use RTEMS board support package
150002=RTEMS version:
150003=BSP directory:
150004=BSP name:
150005=cpu type:
150006=ABI:
150007=endian:
150008=FP hardware:
150009=FP ABI:
150011=Commands:
150012=All options:
150021=Preprocessor flags:
150022=Do not search standard system include directories (-nostdinc)
150023=Include paths (-I)
150024=Defined symbols (-D)
150025=Undefined symbols (-U)
150031=Optimization flags:
150032=Optimization level:
150033=Disable function inlining (-fno-inline)
150034=Disable built-in function (-fno-builtin)
150041=Debugging flags:
150042=Debug level:
150043=Instrument function entry and exit with profiling calls (-finstrument-functions)
150044=Enable function profiling (-p)
150051=Warning flags:
150052=Print default warning (-Wall)
150053=Print extra (possibly unwanted) warnings (-Wextra)
150054=Warnings are errors (-Werror)
150055=Issue warnings needed for strict compliance to the standard (-pedantic)
150056=Like -pedantic but issue them as errors (-pedantic-errors)
150057=Check for syntax errors, then stop (-fsyntax-only)
150058=Suppress warnings (-w)
150061=Other flags:
150062=Compile and assemble, but do not link (-c)
150063=Suppress line-wrapping (-fmessage-length=0)
150064=Use pipes rather than intermediate files (-pipe)
150065=Do not Del intermediate files (-save-temps)
150066=Verbose (-v)
150067=Search pachs (-B)
150071=Assembler flags:
150072=Suppress warnings (-W)
150073=Announce version (-V)
150081=Do not use standard start files (-nostartfiles)
150082=Do not use default libraries (-nodefaultlibs)
150083=No startup or default libs (-nostdlib)
150084=Omit all symbol information (-s)
150085=Libraries (-l)
150086=Library search paths (-L)
150087=Linker Flags:
150088=Other options (-Xlinker [option] -Wl,--xxx etc)
150089=Other objects
150091=Shared (-shared)
150092=Shared object name (-Wl,-soname=):
150093=Import library name (-Wl,--out-implib=):
150094=DEF file name (-Wl,--output-def=):
150096=Archive flags:
150101=%s & BSP Options
150102=%s C Compiler
150103=Preprocessor
150104=Optimization
150105=Debugging
150106=Warnings
150107=Miscellaneous
150108=%s C++ Compiler
150109=%s Assembler
150110=%s Bare Assembler
150111=General
150112=%s C Linker
150113=Libraries
150114=Shared library setting
150115=%s C++ Linker
150116=%s Archiver

155001=MCU hardware assisant
155002=Please select a Loongson MCU:
155003=%s Pads Multiplex Designer
155004=%s Devices
155005=Hardware chart
155006=Initialize code
155007=Used Devices: %d
155008=Used Pins: %d
155051=Open hardware schema file
155052=Save hardware schema to file
155053=Generate hardware initialize code
155054=Save hardware initialize code to file
155055=Exit
155070=Device Name
155071=Remarks
155072=Chip Pins
155075=Multiplex Pins
155090=I/O Ports
  
160001=Debug Options
160002=GDB Commands:
160003=Main
160004=Target
160005=Debugger
160006=Startup
160007=Source
160008=Load Default
160010=C/C++ Application:
160011=Build (if required) Before Launching:
160012=Enable Auto Build
160013=Disable Auto Build
160014=Executable Text Base:
160017=Multi Cores
160018=CPU Cores:
160019=Debug on Core:
160020=Hardware Breaks
160021=Instruction Breakpoints:
160022=Data Breakpoints:
#160020=JTAG Device
#160021=Hardware Breakpoints:
#160022=Hardware Watchpoints:
160023=Board Options
160024=Bootloader:
160025=IP Address:
160026=GDB-STUB Breakpoints:
160027=GDB-STUB Watchpoints:
160030=Debug Interface:
160031=GDB Server Connection
160032=Type:
160033=IP Address:
160034=Port Number:
160035=Device Name:
160036=Baudrate:
160037=Fast Download Application to Board (Over Network of Bootloader)
160040=Reset CPU and Delay (ms):
160041=Do reset before debug start
160042=Do reset after debug stop
160043=Initialization Commands:
160044=Set Breakpoint at:
160046=Additinal Source Lookup Paths:
160050=Because your project is not used OS, so can't debug with gdb-stub mode.
160051=Debug Options Error
160052=Enter Source Path:
160053=Edit Source Path: 

170001=Find Text
170002=&Find
170003=Find &Next
170004=Find
170005=Find in Files
170006=Text to find:
170007=File Mask:
170011=Options
170012=Case Sensitive
170013=Whole Words only
170014=Regular Expressions
170015=Direction
170016=Forward
170017=Backward
170018=Scope
170019=Global
170020=Selected only
170021=Origin
170022=From Cursor
170023=Entire Scope
170024=Where
170025=Files in Project
170026=Open Files
170027=Files in Directory
170028=Search Directory Options
170029=Directory:
170030=Include Subdirectories  
170031=Select Directory

170051=Replace Text
170052=Text to Replace:
170053=Replace With:
170054=&Replace
170055=Replace &Next
170056=Prompt on Replace 
170057=Replace All

180001=New Class
180002=Name:
180003=Arguments:
180004=Create Constructor
180005=Create Destructor
180006=Inherit from another class
180007=Inheritance
180008=Access scope:
180009=Inherit from class:
180010=Header filename:
180011=Source filename:
180012=Header filename:
180013=Add to current project
180021=Cannot add header file to project...
180022=Cannot create header file...
180023=Cannot open header file in editor...
180026=Cannot add implementation file to project...
180027=Cannot create implementation file...
180028=Cannot open implementation file in editor...

180031=New %s Task Wizard
180032=Create %s task framework by user specified
180033=Task Name:
180034=Task ID (4Chars):
180035=Task Priority:
180036=Stack Size (KB):
180037=Task Mode
180038=Default Mode
180039=Specify As:
180040=Enable Preemption
180041=Enable Timeslicing
180042=Enable Signal Processing
180043=Task Attribute
180044=Default Attribute
180045=Specify As:
180046=Using Global Resource
180047=Using Floatpoint Context Switch
180048=Blocking Use Priority Discipline
180049=Suspend Task Function
180050=Resume Task Function
180051=Delete Task Function

180061=New %s Driver Wizard
180062=Create %s driver framework for spi && i2c devices
180063=Device Configuration
180064=Device Name:
180065=Hook on Bus:
180066=Address (7Bits):
180067=Baud Rate:
180068=Chip Select:
180069=Baud Rate:
180071=Driver Entries
180072=Initialize Function
180073=Open Function
180074=Close Function
180075=Read Function
180076=Write Function
180077=Control Function

190001=New Project Wizard
190002=&Prev
190003=&Next
190004=C Project
190005=Create C project that will be compiled with gcc
190006=C && C++ Project
190007=Create C/C++ project that will be compiled with gcc && g++
190008=MCU, Toolchain && RTOS
190009=Select MCU, toolchain and RTOS for new project by target board
190010=RTEMS Configuration
190011=Select board support package of RTEMS for target board
190012=%s Components
190013=Select Components of %s that will used by project
190014=New project summary
190015=Confirm your configuration, new project will be created after click ok

190021=Project Type:
190022=C Executable
190023=C++ Executable
190024=C Static Library
190025=C++ Static Library
190026=Project Name:
190027=Save to default workspace
190028=Project Folder:
190029=Source Folder:
190030=Include Folder:
190031=Tool Chain:
190032=CPU Modal:
190020=Develop Board:
190033=Using RTOS:
190034=Using BSP:
190035=BSP Summary:
190036=%s components list:
190037=Used components count:
190038=Add Frame Source Codes for new Application
190039=Add Demo Codes for new Application.
190041=Select project folder
190042=The default workspace is not set, set the directory "%s" as it?
190043=Set Default Workspace   
190044=Please use directory without multi-byte character or space.
190045=Please use filename without multi-byte character or space.
190051=Use RTThread Original Components.
190052=New Application Use Static Libraries.
190055=Component Name
190056=Use Static Library
190057=Macro Name for Config
190058=Value

200001=Project Properties
200002=General Settings
200003=GNU C/C++ Reference
200004=Excluded Sources
200011=Project Name && Path
200012=Name:
200013=Directory:
200014=Output:
200015=Toolchain && BSP
200016=Active:
200017=Chip:
200018=BSP:
200036=Board:
200037=Using RTEMS real-time operating system
200019=BSP Special Settings
200020=RTEMS Flag:
200021=Compiler Flag:
200022=Optimization Flag:
200023=Target Configurations
200024=Board Name:
200025=Chip Name:
200026=CPU Type:
200027=CPU Frequency:
200028=Arch:
200029=Endian:
200030=Float Pointing ABI:
200031=RAM Base:
200032=RAM Size*:
200033=Text Base:
200034=ABI:
200040=Excluded source files will not be compiled for the project:

210001=Program Bootloader
210002=Write Binary Firmware to NOR-Flash
210003=Binary File (Likely PMON):
210004=Auto check transfer mode then program
210005=Program through network (Fast, need bootloader running on board already)
210006=Program by LxLink's SPI port (Need board's hardware supported)
210007=Program through JTAG prober (Need LxLink linked)
210010=Program Bootloader
210011=File "%s" not exists, program fail!
210012=Program NOR-Flash with "%s" successful!
210013=Program NOR-Flash with "%s" error!
210014=Program NOR-Flash Stop
210015=GNU C/C++ utility strip.exe/objcopy.exe for loongarch not found!
210016=File "%s" will program, and overwrite current bootloader, are you sure?
210017=Erase NOR-Flash
210018=Erase NOR-Flash operating fail!
210019=Erase NOR-Flash successful!
210020=Erase NOR-Flash Chip
210021=GNU C/C++ Utilities
210022=GNU C/C++ Toolchain directory:
210023=Select GNU C/C++ toolchain:
210031=Program binary Firmware
210032=Write Binary Firmware to Flash
210033=Binary File (LA132):
210034=Please select which flash to program:
210035=Onchip flash, capacity=%s
210036=Outer SPI-Flash, ***Be sure exists
210037=Auto-check the booting flash and program
210038=Erase Flash

210051=Board Parameter
210052=Hardware Summary
210053=Development Board:
210054=XTAL frequency (MHz):
210055=Ram size (M):
210061=Frequency Setting
210062=PLL Multiplication Factor:
210063=PLL Freq (MHz):
210064=CPU Freq Ratio (by PLL):
210065=CPU Freq (MHz):
210066=RAM Freq Ratio (by CPU):
210067=RAM Freq (MHz):
210071=LS1B DDR Config Table

220001=Application Deployment
220002=Deploy User Application onto Board
220003=Application ELF File:
220004=Do strip to remove all debug informations of application
220005=Set the application auto run when board power-on
220006=*Only support bootloader PMON/UBOOT is running on the target board.
220010=Deploy Application
220011=Can't contact bootloader on target board by TCP/IP, stop programming.
220012=Deploy Application with "%s" successful!
220013=Deploy Application with "%s" error!
220014=Stop Deployment
220015=GNU C/C++ utility strip.exe for loongarch not found!
220016=Select Board
220017=Read ELF information of "%s" error!
220018=Do strip "%s" fail.
220019=File "%s" not exists.
220020=TFTP download file "%s" to target board fail.
220025=Unset autoload enviroment
220026=You will unset %s %s autoload enviroment. are you sure?
220027=Unset %s %s autoload enviroment fail
220028=Unset %s %s autoload enviroment successful
220029=Flash parameter of %s is not fit for %s
220030=Please use serial terminal to unset %s autoload enviroment.

230001=Add Files
230002=Select the Files from Source, then Drag to Project Folder.
230003=Source Folder:
230004=Project Folder:
230005=You selected too more files! Please reselect a source folder.
230006=Search files
230007=Please Select a Project Folder.
230008=Add to Project
230009=File "%s" already exists, overwrite it?
230010=Copy file
  
240001=Remove Files
240002=Select the source files, then click the "Remove" button.
240003=Delete Source When Removed
240004=&Remove
240005=Are you sure to delete selected files from disk?
240006=Delete Confirm
240007=Are you sure to remove selected files from project?
240008=Remove files
240021=Exclude Sources
240022=Select source files without compile, then click the "Exclude" button.
240023=E&xclude
  
250010=Print Preview
250011=Printer Setup
250012=P&age Setup
250013=Print All
250014=Print Current Page
250015=&Cancel Print
250016=First Page
250017=Previous Page
250018=Next Page
250019=Last Page
250020=Current Page Number:
250021=Print Date:
250022=Time:
250023=Printed by
  
250030=Page Setup
250031=Margins && Options
250032=Units:
250033=Left:
250034=Right:
250035=Top:
250036=Bottom:
250037=Gutter:
250038=Header:
250039=Footer:
250040=HFInternalMargin:
250041=LeftHFTextIndent:
250029=RightHFTextIndent:
250042=Mirror margins
250043=Line numbers
250044=Print line numbers in margin
250045=Syntax print
250046=Use colors
250047=Wrap lines
250051=Header && Footer
250052=Header
250054=Center:
250056=Mirror position
250057=Apperence
250058=Line under
250059=Box
250060=Line color
250061=Shadow
250062=Shadow color
250063=Footer
250071=Page number
250072=Num. pages
250073=Time
250074=Date
250075=Title
250076=Font
250077=Bold
250078=Italic
250079=Underline
250081=mm
250082=cm
250083=Inches
250084=Thousandths Of Inches

260001=Online Update
260002=
260003=Version:
260004=Update Now
260005=Proxy Server
260006=Single Thread
260007=Hint Status
260008=Progress:
260011=Hint
260013=No Available internet connection!
260014=The signature of local software is not agree with the remote, can't update.
260015=No new version found.
260016=Update stop.
260017=The update is done, restart the application now?
260018=The update is successful, your software is the newest.

260031=Choice
260032=Update files list:
260036=Proxy Setting
260037=Proxy Server:
260038=Username:
260039=Password:

270001=Update Project Library
270002=Updating
270003=Library Name
270004=Current Version
270005=The Newest Version
270006=Don't prompt me again.
270007=This project's libraries will be updated to the newest, are you sure?

280001=AStyle Formatter Options
280002=Options
280003=Bracket Style:
280004=Indent Style:
280005=Tab Width:
280006=Max Line Length:
280007=Indent the Following Kinds of Code:
280010=Classes
280011=Switches
280012=Cases
280013=Namespaces
280014=Labels
280015=Preprocessor
280021=Final Command (Add Customizations Here):
280022=Preview:
280023=Powered by %s
280024=AStyle not Found!

290011=Address:
290012=Input ram address or variable name
290013=Count:
290014=Total Bytes:
290015=Data Type
290016=Fetch
290021=Format:
290022=DEC
290023=HEX
290031=Device/Register/Bit Name
290032=Address/BitField
290033=Value
290034=Fetch Value...

300011=Serial Options...
300012=Connect
300013=Disconnect
300014=Toggle to GDB monitor
300015=Toggle to Terminal
300016=Serial Options
300017=Settings
300018=Port:
300019=Baud rate:
300021=Data bits:
300022=Stop Bits:
300023=Parity:
300024=Flow control:
300031=Copy to Clipboard
300032=Clear Screen

310001=Library Install Wizard...
310002=Make Install
310011=Library Install Wizard
310012=Directory to Install:
310013=Files in Project
310014=Filename to be Installed
310021=None files are selected to install.

320001=Add Watch
320002=Variable:
320003=Watch Class
320011=Software Watch Variable (display)
320012=Hardware Watchpoint (watch)
320021=Type:
320022=Write
320023=Read
320024=Access

330010=CPU Principal
330011=Model:
330012=Alias:
330013=ChipID:
330014=Arch:
330015=ABI:
330016=Cores:
330017=Cache L1:
330018=L2:
330019=Hardware breakpoints:
330020=Hardware watchpoints:
330021=fpu
330022=Hardware cache coherent
330023=Onchip Memory
330024=Inner Ram Base:
330025=Inner Ram Size:
330026=Onchip Flash
330027=Flash Control:
330028=Flash RW Base:
330029=Flash OTP:
330030=Flash Pages:
330031=Flash Page Size:
330032=Flash Capacity:

330050=Board Primary
330051=Name:
330052=Version:
330053=CPU:
330054=CPU frequency:
330055=APB frequency:
330056=DDR Ram Size:
330057=JTAG Adaptor
330058=Normal scan delay:
330059=Fast scan delay:
330060=Adaptor has reset pin
330061=Adaptor has power pin
330062=SPI Flash
330063=Control:
330064=Baudrate:
330065=Pages:
330066=Pagesize:
330067=Capacity:
330068=Blocksize:
330069=Program
330070=Block Erase Wait:
330071=Page Write Wait:
330072=Allow User Program
330073=Board is using BootLoader
330074=BootLoader
330075=IP Address:
330076=Reboot wait:
330077=Enter Reply:
330078=TFTP Reply:
330079=App Deploy
330080=Command:
330081=Device:
330082=Enviroment
330083=Env Position:
330084=Env Size:
330085=Write NAND
330086=W1MB delay:
330087=MS
330088=BootLoader:
330089=Bootloader Used:
330091=Device:
330092=Offset:
330093=%s not support device read/write command %s.
330094=Deploy application on spi-flash must be above bootloader used space.
330095=Deploy application on spi-flash exceed flash capaticy.
330096=Deploy application on mtd must be aligned erase block size.

350001=Copy To New Board
350002=Loongson Embedded Chip && Developmenet Boards
350003=Development Boards Manager
350006=New Development Board
350007=Enter Board Name:
350008=Developmemt Board "%s" already exists.

360001=Loongarch Chip
360002=Select a Chip:

