# libstdc++.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/loongarch64-gcc-8.3-rc16/gcc-build-elf64/loongarch64-newlib-elf/libstdc++-v3/src -L/opt/loongarch64-gcc-8.3-rc16/gcc-build-elf64/loongarch64-newlib-elf/libstdc++-v3/src/.libs -L/opt/loongarch64-gcc-8.3-rc16/gcc-build-elf64/loongarch64-newlib-elf/libstdc++-v3/libsupc++/.libs -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstdc++.
current=6
age=0
revision=25

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/la64-elf-rc1.6/loongarch64-newlib-elf/lib'
