# Target specific settings. 
#

CFLAGS = -mabi=lp64d -march=loongarch64 -G0 -DLS2K300 -O0 -fno-builtin -mstrict-align -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
CPPFLAGS = 
LDFLAGS =
LIBS = 

RTEMS_API = 4.11
CC = loongarch64-rtems4.11-gcc --pipe
AS = loongarch64-rtems4.11-as
AR = loongarch64-rtems4.11-ar
NM = loongarch64-rtems4.11-nm
LD = loongarch64-rtems4.11-ld
SIZE = loongarch64-rtems4.11-size
STRIP = loongarch64-rtems4.11-strip
OBJCOPY = loongarch64-rtems4.11-objcopy
RANLIB = loongarch64-rtems4.11-ranlib

CXX = loongarch64-rtems4.11-g++

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = 
RTEMS_HAS_POSIX_API = yes
RTEMS_HAS_ITRON_API = no
RTEMS_HAS_NETWORKING = yes
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = no
RTEMS_CPU = loongarch64

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT
