[Project]
filename=gcr_uart2.lxp
name=gcr_uart2
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=12
FiltersCount=0
CompilerSet=GCC 8.3.0 for LA64 ELF
ExtIncludes=$(GCC_BASE)/ls2k-share/lwIP-2.1.3;$(GCC_SPECS)/include
RTOSName=FreeRTOS
UnitCount=43

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
RTEMSFlags=
BSPFlags=
BSPName=
Board=General
CpuModel=LS2K300
Arch=loongarch64
ABI=lp64d

[CCompiler]
GxxFileName=D:\LoongIDE2\la64-tool\bin\loongarch64-newlib-elf-gcc.exe
GxxFlags=-mabi=lp64d -march=loongarch64 -G0 -DLIB_BSP -DLIB_LWIP -DLS2K300 -DOS_FREERTOS  -O0 -fno-builtin -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./include;./FreeRTOS/osal;./FreeRTOS/include;./FreeRTOS/port;$(GCC_SPECS)/include;$(GCC_BASE)/ls2k-share/lwIP-2.1.3
DefinedSymbols=LIB_BSP;LIB_LWIP;LS2K300;OS_FREERTOS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=1
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE2\la64-tool\bin\loongarch64-newlib-elf-g++.exe
GxxFlags=-mabi=lp64d -march=loongarch64 -G0 -DLIB_BSP -DLIB_LWIP -DLS2K300 -DOS_FREERTOS  -O0 -fno-builtin -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./include;./FreeRTOS/osal;./FreeRTOS/include;./FreeRTOS/port;$(GCC_SPECS)/include;$(GCC_BASE)/ls2k-share/lwIP-2.1.3
DefinedSymbols=LIB_BSP;LIB_LWIP;LS2K300;OS_FREERTOS
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=1
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE2\la64-tool\bin\loongarch64-newlib-elf-gcc.exe
GxxFlags=-mabi=lp64d -march=loongarch64 -G0 -DLS2K300 -DOS_FREERTOS -DLIB_BSP  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=$(GCC_SPECS)/include
DefinedSymbols=LS2K300;OS_FREERTOS;LIB_BSP
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
NoInline=0
NoBuiltin=0
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE2\la64-tool\bin\loongarch64-newlib-elf-gcc.exe
GxxFlags=-mabi=lp64d -march=loongarch64 -G0 -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=bsp;lwip213;c;m
SearchPaths=$(GCC_SPECS)/$(OS);$(GCC_BASE)/ls2k-share/$(OS)
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE2\la64-tool\bin\loongarch64-newlib-elf-ar.exe
GxxFlags=-rcs
Flags=-rcs

[Debug]
AutoRebuild=0
Textbase=0
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=bsp.h
Folder=include

[Unit2]
FileName=bsp_start_hook.c
Folder=src

[Unit3]
FileName=ls2k_devices_init_hook.c
Folder=src

[Unit4]
FileName=ls2k_devices_register_fs.c
Folder=src

[Unit5]
FileName=fls.c
Folder=ls2k300/misc

[Unit6]
FileName=memory_man.c
Folder=ls2k300/misc

[Unit7]
FileName=newlibc_glue.c
Folder=ls2k300/misc

[Unit8]
FileName=print_hex.c
Folder=ls2k300/misc

[Unit9]
FileName=croutine.h
Folder=FreeRTOS/include

[Unit10]
FileName=deprecated_definitions.h
Folder=FreeRTOS/include

[Unit11]
FileName=event_groups.h
Folder=FreeRTOS/include

[Unit12]
FileName=FreeRTOS.h
Folder=FreeRTOS/include

[Unit13]
FileName=list.h
Folder=FreeRTOS/include

[Unit14]
FileName=message_buffer.h
Folder=FreeRTOS/include

[Unit15]
FileName=mpu_prototypes.h
Folder=FreeRTOS/include

[Unit16]
FileName=mpu_wrappers.h
Folder=FreeRTOS/include

[Unit17]
FileName=portable.h
Folder=FreeRTOS/include

[Unit18]
FileName=projdefs.h
Folder=FreeRTOS/include

[Unit19]
FileName=queue.h
Folder=FreeRTOS/include

[Unit20]
FileName=semphr.h
Folder=FreeRTOS/include

[Unit21]
FileName=StackMacros.h
Folder=FreeRTOS/include

[Unit22]
FileName=stack_macros.h
Folder=FreeRTOS/include

[Unit23]
FileName=stream_buffer.h
Folder=FreeRTOS/include

[Unit24]
FileName=task.h
Folder=FreeRTOS/include

[Unit25]
FileName=timers.h
Folder=FreeRTOS/include

[Unit26]
FileName=main.c
Folder=

[Unit27]
FileName=ld.script
Folder=

[Unit28]
FileName=osal.h
Folder=FreeRTOS/osal

[Unit29]
FileName=FreeRTOSConfig.h
Folder=FreeRTOS/port

[Unit30]
FileName=portmacro.h
Folder=FreeRTOS/port

[Unit31]
FileName=crit_task.h
Folder=FreeRTOS/port

[Unit32]
FileName=mb_cfg.h
Folder=modbus/app

[Unit33]
FileName=mb_data.c
Folder=modbus/app

[Unit34]
FileName=mb_bsp.c
Folder=modbus/port

[Unit35]
FileName=mb_bsp.h
Folder=modbus/port

[Unit36]
FileName=mb_os.c
Folder=modbus/port

[Unit37]
FileName=mb_os.h
Folder=modbus/port

[Unit38]
FileName=mb.c
Folder=modbus/src

[Unit39]
FileName=mb.h
Folder=modbus/src

[Unit40]
FileName=mb_def.h
Folder=modbus/src

[Unit41]
FileName=mb_master.c
Folder=modbus/src

[Unit42]
FileName=mb_slave.c
Folder=modbus/src

[Unit43]
FileName=mb_util.c
Folder=modbus/src

[Folders]
Folders1=FreeRTOS
Folders2=FreeRTOS/include
Folders3=FreeRTOS/osal
Folders4=FreeRTOS/port
Folders5=include
Folders6=ls2k300
Folders7=ls2k300/misc
Folders8=modbus
Folders9=modbus/app
Folders10=modbus/port
Folders11=modbus/src
Folders12=src

[Debugger]
Count=0
